name: CI

on:
  push:
    branches:
      - "HW1"
jobs:
  build:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v3
    - name: Install libs
      run: |
        sudo apt-get install libgtest-dev
        sudo apt-get install cppcheck
        sudo apt-get install clang-format
        sudo apt-get install valgrind
        sudo apt-get install lcov
        cd homerwork_1
        mkdir -p build
    - name: Run CMake
      run: |
        cd homerwork_1/build
        cmake ..
        cmake --build .
    - name: Test code
      run: |
        cd homerwork_1/
        cppcheck weather/*.h weather/*.c main.c test/test_weather.cpp
        clang-format -i weather/*.h weather/*.c main.c  test/test_weather.cpp
    - name: Test + coverage
      run: |
        cd homerwork_1/build
        valgrind --tool=memcheck --leak-check=yes ./test/test_weather
        lcov -t "test/weather" -o coverage.info -c -d weather
        genhtml -o report coverage.info
    - name: Archive code coverage results
      uses: actions/upload-artifact@v3
      with:
        name: code-coverage-report
        path: homerwork_1/build/report